
> front@0.0.0 build
> vite build

[36mvite v6.4.3 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 466 modules transformed.
[33mnode_modules/exceljs/dist/exceljs.min.js (10:274090): Use of eval in "node_modules/exceljs/dist/exceljs.min.js" is strongly discouraged as it poses security risks and may cause issues with minification.[39m
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                [39m[1m[2m    0.55 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
[2mdist/[22m[2massets/[22m[32mFM-hS-ACd2Z.png                    [39m[1m[2m   13.63 kB[22m[1m[22m
[2mdist/[22m[2massets/[22m[32mprimeicons-C6QP2o4f.woff2          [39m[1m[2m   35.15 kB[22m[1m[22m
[2mdist/[22m[2massets/[22m[32mFM_semi_circulo-pYtdCXTS.png       [39m[1m[2m   42.27 kB[22m[1m[22m
[2mdist/[22m[2massets/[22m[32mFM_login-CmJfae5J.png              [39m[1m[2m   42.27 kB[22m[1m[22m
[2mdist/[22m[2massets/[22m[32mFM_logo-OubDQ-zE.png               [39m[1m[2m   48.22 kB[22m[1m[22m
[2mdist/[22m[2massets/[22m[32mprimeicons-MpK4pl85.ttf            [39m[1m[2m   84.98 kB[22m[1m[22m
[2mdist/[22m[2massets/[22m[32mprimeicons-WjwUDZjB.woff           [39m[1m[2m   85.06 kB[22m[1m[22m
[2mdist/[22m[2massets/[22m[32mprimeicons-DMOk5skT.eot            [39m[1m[2m   85.16 kB[22m[1m[22m
[2mdist/[22m[2massets/[22m[32mprimeicons-Dr5RGzOO.svg            [39m[1m[2m  342.53 kB[22m[1m[22m[2m │ gzip: 105.26 kB[22m
[2mdist/[22m[2massets/[22m[35mDetalleView-B01FNhd5.css           [39m[1m[2m    0.07 kB[22m[1m[22m[2m │ gzip:   0.09 kB[22m
[2mdist/[22m[2massets/[22m[35mIframeView-Nuei6qhx.css            [39m[1m[2m    0.38 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/[22m[2massets/[22m[35mEmulacion-BQSx5u_J.css             [39m[1m[2m    1.84 kB[22m[1m[22m[2m │ gzip:   0.65 kB[22m
[2mdist/[22m[2massets/[22m[35mBusquedaOts-DKIuUD8U.css           [39m[1m[2m    2.63 kB[22m[1m[22m[2m │ gzip:   0.61 kB[22m
[2mdist/[22m[2massets/[22m[35mReporteSAS-ptWODeis.css            [39m[1m[2m    3.05 kB[22m[1m[22m[2m │ gzip:   0.75 kB[22m
[2mdist/[22m[2massets/[22m[35mOtFallidasCT-CVQsvBew.css          [39m[1m[2m    5.17 kB[22m[1m[22m[2m │ gzip:   1.17 kB[22m
[2mdist/[22m[2massets/[22m[35mLogin2faView-Dh2Hkk1_.css          [39m[1m[2m    5.21 kB[22m[1m[22m[2m │ gzip:   1.62 kB[22m
[2mdist/[22m[2massets/[22m[35mJobtypeContrato-BythyBrJ.css       [39m[1m[2m    8.48 kB[22m[1m[22m[2m │ gzip:   1.57 kB[22m
[2mdist/[22m[2massets/[22m[35mMainView-S3ADlfLy.css              [39m[1m[2m    9.66 kB[22m[1m[22m[2m │ gzip:   2.02 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-B2Mev2pQ.css                 [39m[1m[2m  581.15 kB[22m[1m[22m[2m │ gzip:  63.14 kB[22m
[2mdist/[22m[2massets/[22m[36m401-Bvv41hn9.js                    [39m[1m[2m    0.19 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mdist/[22m[2massets/[22m[36mDetalleView-1dmzKp0i.js            [39m[1m[2m    0.47 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[2massets/[22m[36mIframeView-7kB0Mcpi.js             [39m[1m[2m    1.77 kB[22m[1m[22m[2m │ gzip:   0.96 kB[22m
[2mdist/[22m[2massets/[22m[36mLogin2faView-C7-g8Lh-.js           [39m[1m[2m    2.08 kB[22m[1m[22m[2m │ gzip:   1.11 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-iEsiJqwT.js                  [39m[1m[2m    5.17 kB[22m[1m[22m[2m │ gzip:   1.66 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-Cg9KtbYw.js                  [39m[1m[2m    5.49 kB[22m[1m[22m[2m │ gzip:   2.48 kB[22m
[2mdist/[22m[2massets/[22m[36mBusquedaOts-CXs_c3so.js            [39m[1m[2m    7.30 kB[22m[1m[22m[2m │ gzip:   2.87 kB[22m
[2mdist/[22m[2massets/[22m[36mConfiguraCmoActividad-CwBVZxdr.js  [39m[1m[2m   11.42 kB[22m[1m[22m[2m │ gzip:   3.66 kB[22m
[2mdist/[22m[2massets/[22m[36mJobtypeContrato-Bn5kHYqO.js        [39m[1m[2m   20.65 kB[22m[1m[22m[2m │ gzip:   5.58 kB[22m
[2mdist/[22m[2massets/[22m[36mReporteSAS-Dszzu2eW.js             [39m[1m[2m   21.82 kB[22m[1m[22m[2m │ gzip:   5.58 kB[22m
[2mdist/[22m[2massets/[22m[36mOtFallidasCT-CAhCv0LA.js           [39m[1m[2m   34.72 kB[22m[1m[22m[2m │ gzip:   9.73 kB[22m
[2mdist/[22m[2massets/[22m[36mMainView-DHPe-QuL.js               [39m[1m[2m   35.95 kB[22m[1m[22m[2m │ gzip:   8.87 kB[22m
[2mdist/[22m[2massets/[22m[36mEmulacion-2xP8zUU3.js              [39m[1m[2m   38.19 kB[22m[1m[22m[2m │ gzip:  10.67 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-C9bFtOxo.js                  [39m[1m[33m  932.42 kB[39m[22m[2m │ gzip: 235.04 kB[22m
[2mdist/[22m[2massets/[22m[36museExportExcel-CRrB8Ijc.js         [39m[1m[33m1,068.36 kB[39m[22m[2m │ gzip: 269.66 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 7.10s[39m
